# Environment configuration for development
# This file is checked into source control

TEAMSFX_ENV=dev

APP_NAME_SUFFIX=dev
TEAMS_APP_ID=440e7f9c-f1e0-420e-8d96-ae3245770791
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
BLOXS_API_KEY_REFERENCE=bced952a-5771-40cc-b3ad-3efa4d41786a
M365_TITLE_ID=U_cce0a8e9-0dba-b4b7-528f-3566c03daee2
M365_APP_ID=d1bfbee3-bdfa-4da3-9e04-3b26fd1ebecd